Tài liệu/Sem3/XAML/Lap03/U13.xaml

<Page
    x:Class="UWP.Lap03.U13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Lap03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">And just like I said before, try to go through this challenge without my help, without peeking at thesolution lesson. Struggle a little bit. Don't get frustrated. If you get to the point where you don't knowyou need to do next then review just enough of the solution lesson to get unstuck and then finally</TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">And just like I said before, try to go through this challenge without my help, without peeking at the solution lesson. Struggle a little bit. Don't get frustrated. If you get to the point where you don't know what you need to do next then review just enough of the solution lesson to get unstuck and then finally,if you do solve it without my help or once you solve this on your own and you're curious as to how I would solve it, if I took different techniques or whatever, then absolutely read the entire solution lesson,maybe there are something different about how I did it from how you did it.In the third column, there are a series of squares that almost resemble a flag. Keep in mind that you canonly use StackPanels.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Width="100">
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow"  Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
