Tài liệu/Sem3/XAML/bt/Lap10/MainPage.xaml

<Page
    x:Class="Lap10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility"
                                Value="Visiable"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HumburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,10,0"/>
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="MainDishes">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="MainDishes"
                                       FontSize="18"
                                       Margin="13,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Desserts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Desserts"
                                       FontSize="18"
                                       Margin="13,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
