Sem3/XAML/Lap03/U11.xaml

<Page
    x:Class="UWP.Lap03.U11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Lap03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,0,0,20" Grid.ColumnSpan="3" Text="ACME Sales Corp" FontSize="48"/>

        <TextBlock Grid.Row="1" Text="First Name:" VerticalAlignment="Center" Height="19"/>
        <TextBox Margin="0,0,0,10"  Grid.Row="1" Grid.Column="1" />

        <TextBlock  Grid.Row="2"  Text="Last Name:" VerticalAlignment="Center" Height="19"/>
        <TextBox Margin="0,0,0,10"  Grid.Row="2" Grid.Column="1"/>

        <TextBlock  Grid.Row="3"  Text="Email" VerticalAlignment="Center" Height="19"/>
        <TextBox Margin="0,0,0,10"  Grid.Row="3" Grid.Column="1"  />

        <Button Grid.Row="4" Grid.Column="1"  Content="Save"/>

    </Grid>
</Page>
