Tài liệu/Sem3/XAML/Lap04/UWP-016.xaml

<Page
    x:Class="UWP.Lap04.UWP_016"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Lap04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
        
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                There is no one correct way to complete this challenge since there are many possible combinations of Grids and StackPanels that could be employed. I offer only my solution.There is no one correct way to complete this challenge since there are many possible combinations of Grids and StackPanels that could be employed. I offer only my solution.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30" />
                <Rectangle Fill="Black" Width="100" Height="30" />
                <Rectangle Fill="Red" Width="100" Height="30" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
               There is no one correct way to complete this challenge since there are many possible combinations of Grids and StackPanels that could be employed. I offer only my solution.There is no one correct way to complete this challenge since there are many possible combinations of Grids and StackPanels that could be employed. I offer only my solution.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30" />
                <Rectangle Fill="Black" Width="100" Height="30" />
                <Rectangle Fill="Blue" Width="100" Height="30" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
              There is no one correct way to complete this challenge since there are many possible combinations ofGrids and StackPanels that could be employed. I offer only my solution.There is no one correct way to complete this challenge since there are many possible combinations ofGrids and StackPanels that could be employed. I offer only my solution.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="100" Height="30" />
                <Rectangle Fill="Black" Width="100" Height="30" />
                <Rectangle Fill="Yellow" Width="100" Height="30" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
